<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/index.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <title>Primestone Builders Ltd Landing Page</title>
    <script src="index.js" defer></script>
  </head>
  <body>
    <header id="header" class="nav-bar">
      <img
        src="/assets/images/PBL logo.png"
        alt="logo"
        id="logo"
        width="100"
        height="100"
      />
      <nav class="nav">
        <ul>
          <li><a class="about-us" href="#about-us">About</a></li>
          <li>
            <a class="core-products" href="#core-products">Products</a>
          </li>
          <li><a class="contact" href="contact">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main id="main">
      <section id="hero-section">
        <h1>PRIMESTONE BUILDERS LTD</h1>
        <div class="big">
          Built to Last,
          <span style="display: block"> Designed for Strength </span>
        </div>
        <p>
          Premium concrete materials and precast solutions for durable
          construction projects that stand the test of time
        </p>
      </section>
      <section id="about-us">
        <h2>About Us</h2>
        <p>
          We are a building and construction company specialized in providing
          quality building materials to the Nairobi metropolitan area and
          countrywide.
        </p>
        <p>
          Our years in the manufacturing industry and wide range of designs will
          give your projects a fresh and unique look.
        </p>
      </section>
      <section id="core-products">
        <h2>What we deal in</h2>
        <p>We are verified dealers in:</p>
        <div class="slider-container">
          <button class="slider-btn left">&lt;</button>
          <div class="slider" id="productSlider"></div>
          <button class="slider-btn right">&gt;</button>
        </div>
      </section>
      <section id="contact">
        <h2>Location & Contact</h2>
        <div class="contact-content">
          <div class="contacts">
              <p>
            We are located in behind Spur Mall, in Ruiru Kimbo, Nairobi. Pay us
            a visit, tell us your requirements, and get to view samples.
            Alternatively, you can reach us directly through telephone,
            whatsapp, or our socials to make your orders.
              </p>
              <a href="https://www.facebook.com/p/Primestone-Builders-Limited-100091267555223/" id="facebook-profile-link" target="_blank" rel="noopener"
                ><i class="fab fa-facebook-f"></i> Primestone Builders Limited</a
              >
              <a href="tel:+254721666810" id="phone" target="_blank"
                ><i class="fas fa-phone"></i> +254 721 666810</a
              >
              <a href="mailto:brannaprimestone@gmail.com" id="email" target="_blank"
                ><i class="fas fa-envelope"></i> brannaprimestone@gmail.com</a
              >
          </div>
          <div
            class="map contact"
          >
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3111.996640461558!2d36.970199108980204!3d-1.1361679659145356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f47a1aee18d0f%3A0x84a19f9889313c14!2sKIMBO%20Shopping%20center!5e0!3m2!1sen!2snl!4v1754938746638!5m2!1sen!2snl"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer"
              title="map"
            >
            </iframe>
          </div>
        </div>
      </section>
      <section id="cta"></section>
    </main>
    <footer></footer>
  </body>
</html>
